﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjParserv3", "ObjParserv3.vcxproj", "{5EC4BF2A-A467-4173-9ED6-A546018218C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EC4BF2A-A467-4173-9ED6-A546018218C2}.Debug|x64.ActiveCfg = Debug|x64
		{5EC4BF2A-A467-4173-9ED6-A546018218C2}.Debug|x64.Build.0 = Debug|x64
		{5EC4BF2A-A467-4173-9ED6-A546018218C2}.Debug|x86.ActiveCfg = Debug|Win32
		{5EC4BF2A-A467-4173-9ED6-A546018218C2}.Debug|x86.Build.0 = Debug|Win32
		{5EC4BF2A-A467-4173-9ED6-A546018218C2}.Release|x64.ActiveCfg = Release|x64
		{5EC4BF2A-A467-4173-9ED6-A546018218C2}.Release|x64.Build.0 = Release|x64
		{5EC4BF2A-A467-4173-9ED6-A546018218C2}.Release|x86.ActiveCfg = Release|Win32
		{5EC4BF2A-A467-4173-9ED6-A546018218C2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82A765D1-00FB-4162-B1E5-5D77D58341C4}
	EndGlobalSection
EndGlobal
